# SPDX-FileCopyrightText: 2021 The NGI Pointer Secure-Scuttlebutt Team of 2020/2021
#
# SPDX-License-Identifier: Unlicense

HTTPS_DOMAIN=yourhttpsdomainhere
ALIASES_AS_SUBDOMAINS=true
EXTERNAL_CONTENT_SRC=http://localhost:4000/graphql
# uncomment variable  if you want to store data in a custom directory (required for default docker-compose setup)
# REPO=/ssb-go-room-secrets
